In [1]:
import pandas as pd

In [83]:
data = pd.read_csv(r"D:\Work\Route\C07\ONline\5\Iris.csv")

In [85]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
type(data)

pandas.core.frame.DataFrame

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [11]:
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [13]:
len(data) # num of rows

150

In [15]:
data.shape

(150, 6)

In [17]:
#print first 5 rows 
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [19]:
data.head(7)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [21]:
data.head(2)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa

In [23]:
#get last 5 rows
data.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
data.tail(7)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [27]:
data.tail(2)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [81]:
#check for missing values
data.isnull().sum()

SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [53]:
data['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [59]:
data.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [63]:
data['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [89]:
#check for duplication
data.duplicated().sum()

0

In [ ]:
#data.drop_duplicates()

In [71]:
data[15:22]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa

In [91]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [93]:
data.drop(['Id'], axis = 1,inplace = True)

In [95]:
data.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

In [ ]:
'''
1- read data
2- head of data
3- tail of data
4- info
5- descripe
6- check for missing values
7- check for duplication
8- unique values --> label col
'''

In [97]:
data.head(2)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa

In [99]:
print(data.head(2))

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa

## student_scores.csv

In [104]:
df = pd.read_csv(r"D:\Work\Route\C07\ONline\5\student_scores.csv")

In [106]:
df.head()

   Hours  Scores
0    2.5      21
1    5.1      47
2    3.2      27
3    8.5      75
4    3.5      30

In [108]:
df.tail()

    Hours  Scores
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hours   25 non-null     float64
 1   Scores  25 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 532.0 bytes

In [112]:
df.describe()

           Hours     Scores
count  25.000000  25.000000
mean    5.012000  51.480000
std     2.525094  25.286887
min     1.100000  17.000000
25%     2.700000  30.000000
50%     4.800000  47.000000
75%     7.400000  75.000000
max     9.200000  95.000000

In [114]:
df.isnull().sum

<bound method DataFrame.sum of     Hours  Scores
0   False   False
1   False   False
2   False   False
3   False   False
4   False   False
5   False   False
6   False   False
7   False   False
8   False   False
9   False   False
10  False   False
11  False   False
12  False   False
13  False   False
14  False   False
15  False   False
16  False   False
17  False   False
18  False   False
19  False   False
20  False   False
21  False   False
22  False   False
23  False   False
24  False   False>

In [118]:
df.isnull().sum()

Hours     0
Scores    0
dtype: int64

In [122]:
df.duplicated().sum()

0

In [134]:
df1 = pd.DataFrame({
    "Name" : ["Ahmed", 'Ali', 'Omar', 'Alice', 'Bob'],
    "Age" : [25,24,22,26,20],
    "Salary" : [10000, 12000, 9000, 15000, 8000],
    "Gender" : ["M", "M", "M", "F", "M"],
    "Annual_Income" : [120000, 240000, 100000, 150000, 90000]
})

In [136]:
df1

    Name  Age  Salary Gender  Annual_Income
0  Ahmed   25   10000      M         120000
1    Ali   24   12000      M         240000
2   Omar   22    9000      M         100000
3  Alice   26   15000      F         150000
4    Bob   20    8000      M          90000

In [140]:
import numpy as np
df1['Bouns'] = np.random.randint(500,3000, size = len(df1))

In [142]:
len(df1)

5

In [144]:
df1

    Name  Age  Salary Gender  Annual_Income  Bouns
0  Ahmed   25   10000      M         120000   1321
1    Ali   24   12000      M         240000   1010
2   Omar   22    9000      M         100000   2262
3  Alice   26   15000      F         150000    937
4    Bob   20    8000      M          90000    806

In [146]:
df1 = df1.rename({'Salary' : 'Income'}, axis = 1)

In [148]:
df1

    Name  Age  Income Gender  Annual_Income  Bouns
0  Ahmed   25   10000      M         120000   1321
1    Ali   24   12000      M         240000   1010
2   Omar   22    9000      M         100000   2262
3  Alice   26   15000      F         150000    937
4    Bob   20    8000      M          90000    806

In [150]:
df1['Income'].cumsum()

0    10000
1    22000
2    31000
3    46000
4    54000
Name: Income, dtype: int64

In [152]:
df1['Income'].cummax()

0    10000
1    12000
2    12000
3    15000
4    15000
Name: Income, dtype: int64

In [154]:
df1['Income'].cummin()

0    10000
1    10000
2     9000
3     9000
4     8000
Name: Income, dtype: int64

In [156]:
df1

    Name  Age  Income Gender  Annual_Income  Bouns
0  Ahmed   25   10000      M         120000   1321
1    Ali   24   12000      M         240000   1010
2   Omar   22    9000      M         100000   2262
3  Alice   26   15000      F         150000    937
4    Bob   20    8000      M          90000    806

In [160]:
df1.to_csv('Employee Data1.csv')

In [162]:
melted_df = pd.melt(df1)

In [202]:
melted_df

         variable   value  index
0            Name   Ahmed      0
1            Name     Ali      1
2            Name    Omar      2
3            Name   Alice      3
4            Name     Bob      4
5             Age      25      0
6             Age      24      1
7             Age      22      2
8             Age      26      3
9             Age      20      4
10         Income   10000      0
11         Income   12000      1
12         Income    9000      2
13         Income   15000      3
14         Income    8000      4
15         Gender       M      0
16         Gender       M      1
17         Gender       M      2
18         Gender       F      3
19         Gender       M      4
20  Annual_Income  120000      0
21  Annual_Income  240000      1
22  Annual_Income  100000      2
23  Annual_Income  150000      3
24  Annual_Income   90000      4
25          Bouns    1321      0
26          Bouns    1010      1
27          Bouns    2262      2
28          Bouns     937      3
29          Bouns     806      4

In [184]:
pivot_df = melted_df.pivot(columns = 'variable',values = 'value')

In [186]:
pivot_df

variable  Age Annual_Income Bouns Gender Income   Name
0         NaN           NaN   NaN    NaN    NaN  Ahmed
1         NaN           NaN   NaN    NaN    NaN    Ali
2         NaN           NaN   NaN    NaN    NaN   Omar
3         NaN           NaN   NaN    NaN    NaN  Alice
4         NaN           NaN   NaN    NaN    NaN    Bob
5          25           NaN   NaN    NaN    NaN    NaN
6          24           NaN   NaN    NaN    NaN    NaN
7          22           NaN   NaN    NaN    NaN    NaN
8          26           NaN   NaN    NaN    NaN    NaN
9          20           NaN   NaN    NaN    NaN    NaN
10        NaN           NaN   NaN    NaN  10000    NaN
11        NaN           NaN   NaN    NaN  12000    NaN
12        NaN           NaN   NaN    NaN   9000    NaN
13        NaN           NaN   NaN    NaN  15000    NaN
14        NaN           NaN   NaN    NaN   8000    NaN
15        NaN           NaN   NaN      M    NaN    NaN
16        NaN           NaN   NaN      M    NaN    NaN
17        NaN           NaN   NaN      M    NaN    NaN
18        NaN           NaN   NaN      F    NaN    NaN
19        NaN           NaN   NaN      M    NaN    NaN
20        NaN        120000   NaN    NaN    NaN    NaN
21        NaN        240000   NaN    NaN    NaN    NaN
22        NaN        100000   NaN    NaN    NaN    NaN
23        NaN        150000   NaN    NaN    NaN    NaN
24        NaN         90000   NaN    NaN    NaN    NaN
25        NaN           NaN  1321    NaN    NaN    NaN
26        NaN           NaN  1010    NaN    NaN    NaN
27        NaN           NaN  2262    NaN    NaN    NaN
28        NaN           NaN   937    NaN    NaN    NaN
29        NaN           NaN   806    NaN    NaN    NaN

In [204]:
melted_df['index'] = melted_df.groupby('variable').cumcount()

In [206]:
melted_df

         variable   value  index
0            Name   Ahmed      0
1            Name     Ali      1
2            Name    Omar      2
3            Name   Alice      3
4            Name     Bob      4
5             Age      25      0
6             Age      24      1
7             Age      22      2
8             Age      26      3
9             Age      20      4
10         Income   10000      0
11         Income   12000      1
12         Income    9000      2
13         Income   15000      3
14         Income    8000      4
15         Gender       M      0
16         Gender       M      1
17         Gender       M      2
18         Gender       F      3
19         Gender       M      4
20  Annual_Income  120000      0
21  Annual_Income  240000      1
22  Annual_Income  100000      2
23  Annual_Income  150000      3
24  Annual_Income   90000      4
25          Bouns    1321      0
26          Bouns    1010      1
27          Bouns    2262      2
28          Bouns     937      3
29          Bouns     806      4

In [208]:
pivot_df = melted_df.pivot(index = 'index',columns = 'variable',values = 'value')

In [210]:
pivot_df

variable Age Annual_Income Bouns Gender Income   Name
index
0         25        120000  1321      M  10000  Ahmed
1         24        240000  1010      M  12000    Ali
2         22        100000  2262      M   9000   Omar
3         26        150000   937      F  15000  Alice
4         20         90000   806      M   8000    Bob

In [212]:
pivot_df.reset_index(inplace = True)

In [214]:
pivot_df

variable  index Age Annual_Income Bouns Gender Income   Name
0             0  25        120000  1321      M  10000  Ahmed
1             1  24        240000  1010      M  12000    Ali
2             2  22        100000  2262      M   9000   Omar
3             3  26        150000   937      F  15000  Alice
4             4  20         90000   806      M   8000    Bob

In [216]:
pivot_df.drop(columns = ['index'], axis = 1,inplace = True)

In [218]:
pivot_df

variable Age Annual_Income Bouns Gender Income   Name
0         25        120000  1321      M  10000  Ahmed
1         24        240000  1010      M  12000    Ali
2         22        100000  2262      M   9000   Omar
3         26        150000   937      F  15000  Alice
4         20         90000   806      M   8000    Bob

In [222]:
pivot_df.columns.name = None

In [224]:
pivot_df

  Age Annual_Income Bouns Gender Income   Name
0  25        120000  1321      M  10000  Ahmed
1  24        240000  1010      M  12000    Ali
2  22        100000  2262      M   9000   Omar
3  26        150000   937      F  15000  Alice
4  20         90000   806      M   8000    Bob

In [250]:
data = pd.DataFrame({
    'col1':[1,2,2,3,3,4],
    'col2': [4,5,5,6,6,7],
    'col3': [7,8,8,9,9,10]
})

In [252]:
data

   col1  col2  col3
0     1     4     7
1     2     5     8
2     2     5     8
3     3     6     9
4     3     6     9
5     4     7    10

In [254]:
data.duplicated().sum()

2

In [256]:
data.drop_duplicates(inplace = True)

In [258]:
data

   col1  col2  col3
0     1     4     7
1     2     5     8
3     3     6     9
5     4     7    10

In [260]:
data[1:3]

   col1  col2  col3
1     2     5     8
3     3     6     9

In [262]:
data.reset_index(inplace = True)

In [264]:
data

   index  col1  col2  col3
0      0     1     4     7
1      1     2     5     8
2      3     3     6     9
3      5     4     7    10

In [266]:
data.drop(columns = ['index'], axis = 1,inplace = True)

In [268]:
data

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7    10

In [246]:
data[1:3]

   col1  col2  col3
1     2     5     8
2     3     6     9

In [270]:
data.iloc[1:3]

   col1  col2  col3
1     2     5     8
2     3     6     9

In [272]:
data

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7    10

In [304]:
data.sample(frac = 0.5)

   col1  col2  col3
0     1     4     7
2     3     6     9

In [316]:
df1.sample(frac = 0.5)

  Name  Age  Income Gender  Annual_Income  Bouns
1  Ali   24   12000      M         240000   1010
4  Bob   20    8000      M          90000    806

In [318]:
data

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7    10

In [320]:
data.query(('col1 ==2 '))

   col1  col2  col3
1     2     5     8

In [322]:
data.query(('col2 > 5 '))

   col1  col2  col3
2     3     6     9
3     4     7    10

In [324]:
g = data.query(('col3 == 10 '))

In [326]:
g

   col1  col2  col3
3     4     7    10

In [328]:
type(g)

pandas.core.frame.DataFrame